<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ion_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-Lh-wW5">
                                <rect key="frame" x="123" y="519" width="129" height="30"/>
                                <state key="normal" title="Random Character"/>
                                <connections>
                                    <action selector="randomCharacterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6J-ip-bsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLB-0z-MoD">
                                <rect key="frame" x="139" y="557" width="97" height="30"/>
                                <state key="normal" title="All Characters"/>
                                <connections>
                                    <action selector="allCharactersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkh-o2-kKx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-SE-ZyR">
                                <rect key="frame" x="16" y="68" width="343" height="435"/>
                                <color key="backgroundColor" red="0.96946227729670553" green="0.97906091370558379" blue="0.97906091370558379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ben Katz" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-oO-YVM">
                                <rect key="frame" x="16" y="617" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hGA-dA-N6X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-Pl-HkS">
                                <rect key="frame" x="284" y="617" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UXM-fN-1a9"/>
                                </constraints>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWN-J7-Bjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tx6-Pl-HkS" secondAttribute="bottom" constant="20" id="1Sc-et-ERN"/>
                            <constraint firstItem="ML7-oO-YVM" firstAttribute="top" secondItem="sLB-0z-MoD" secondAttribute="bottom" constant="30" id="3aa-7c-dGm"/>
                            <constraint firstItem="GJj-Lh-wW5" firstAttribute="top" secondItem="xbA-SE-ZyR" secondAttribute="bottom" constant="16" id="6vj-hF-daY"/>
                            <constraint firstItem="xbA-SE-ZyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7C2-xf-fWH"/>
                            <constraint firstItem="GJj-Lh-wW5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gn8-cX-7Tx"/>
                            <constraint firstItem="sLB-0z-MoD" firstAttribute="top" secondItem="GJj-Lh-wW5" secondAttribute="bottom" constant="8" id="LgU-7H-P8m"/>
                            <constraint firstItem="ML7-oO-YVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LvN-Xp-rMa"/>
                            <constraint firstItem="sLB-0z-MoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0F-V6-Gwt"/>
                            <constraint firstItem="Tx6-Pl-HkS" firstAttribute="leading" secondItem="ML7-oO-YVM" secondAttribute="trailing" constant="8" id="m3o-oV-ImT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbA-SE-ZyR" secondAttribute="trailing" constant="16" id="pif-Tw-UrY"/>
                            <constraint firstItem="xbA-SE-ZyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="rY2-Aw-atW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ML7-oO-YVM" secondAttribute="bottom" constant="20" id="vqt-FH-3hz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tx6-Pl-HkS" secondAttribute="trailing" constant="16" id="ziW-XH-Ywm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessTextField" destination="ML7-oO-YVM" id="Pky-28-2yy"/>
                        <outlet property="textView" destination="xbA-SE-ZyR" id="uHZ-yO-u2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
